@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    padding: 0;
}



/* 1st */
header{
    position: fixed;
    background-image: linear-gradient(to left, #0b0000, #666763, #948f90, #b4b0af);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    z-index: 5;

} 
.logo img{
    width: 120px;
}

.righside {
    display: flex;
    justify-content: center;
    align-items: center;

 }
.nav__links li a{
    font-weight: 500;
    font-size: 16px;
    /* color: #070707; */
    color: #b4b0af;
    text-decoration: none;
    list-style: none;
    transition: all 0.3s ease 0s;
}
.nav__links li{
    display: inline-block;
    padding: 0px 20px;
}
.nav__links li a:hover{
    color: #0088a9;

}
.btn {
    margin-left: 20px;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    padding: 9px 25px;
    /* background-color: rgba(0, 136, 168, 1); */
    background-color: #b4b0af;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    color: #0b0000;
    transition: all 0.3s ease 0s;
}
.btn:hover{
    transform: scale(1.10);
    background-color: rgba(0, 136, 169, 0.8);
}

section {
    display: grid;
    grid-template-columns: auto;
    gap: 15rem;
    padding-left: 60px;
    padding-right: 60px;
    background-color: #131516;
    color: #F7F7F7;
}


/* 2nd */
.small-intro{
    margin-top: 15rem;
    
}
.small-intro h1{
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right, green, yellow, #ffff, #ffff,#ffff);
    font-size: 40px;
    font-weight: 1000;
    text-transform: uppercase;
}
.small-intro h2 {
    padding-top: 8px;
    color: #0088a9;
}
.small-intro span{
    background-image: linear-gradient(to right, #0A8CAC, #ffff, #ffff);
    color: transparent;
    background-clip: text;
}
.small-intro p{
    max-width: 40rem;
    padding-top: 20px;
    text-align: justify;
    line-height: 150%;
    font-size: 18px;
    font-weight: 400;
}

/* 3rd */
.about{
    display: flex;
    justify-content: space-between;
}
.about img{
    border-radius: 1%;
    object-fit: cover;
    width: 500px;
}
.aboutme{
    padding-left: 50px;
    padding-bottom: 50px;
    text-align: justify;
}
.aboutme h1 {
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
}
.aboutme p {
    line-height: 150%;
    padding-top: 10px;
}


/* 4th */
.heading2{
    text-align: center;
    font-weight: 800;
    font-size: 20px;
    text-transform: uppercase;
    padding-bottom: 30px;
}
.cards {
    display: flex;
    justify-content: center;
}
.character-card {
    position: relative;
    width: 320px;
    height: 290px;
    margin: 20px;
    overflow: hidden;
    border-radius: 5%;
    transition: transform 0.3s;
    background-color: rgba(0, 136, 168, 1);
}
.character-card .overlay {
    position: absolute;
    color: white;
    margin: 6%;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s;
    text-align: justify;
}
.character-card:hover {
    transform: scale(1.05);
    background-color: rgba(0, 136, 169, 0.8);
}
.character-card:hover .overlay {
    opacity: 1;
}


/* 6th */
.services {
    display: flex;
    justify-content: center;
}

.myserviceshead {
    padding-bottom: 30px;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

/* Image=01 */
.image1-card {
    position: relative;
    width: 320px;
    height: 290px;
    margin: 20px;
    overflow: hidden;
    border-radius: 5%;
    transition: transform 0.3s;
}
.image1-card .overlay1 {
    position: absolute;
    color: white;
    opacity: 0;
    margin: 6%;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
    text-align: justify;
}
.image1{
    position: absolute;
}
.image1-card:hover .overlay1 {
    opacity: 1;

}
.image1-card:hover {
    transform: scale(1.05);

}
/* Image-02 */
.image2-card {
    position: relative;
    width: 320px;
    height: 290px;
    margin: 20px;
    overflow: hidden;
    border-radius: 5%;
    transition: transform 0.3s;
}
.image2-card .overlay2 {
    position: absolute;
    color: white;
    opacity: 0;
    margin: 6%;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
    text-align: justify;
}
.image2{
    position: absolute;
}
.image2-card:hover .overlay2 {
    opacity: 1;
}
.image2-card:hover {
    transform: scale(1.05);

}
/* Image-3 */
.image3-card {
    position: relative;
    width: 320px;
    height: 290px;
    margin: 20px;
    overflow: hidden;
    border-radius: 5%;
    transition: transform 0.3s;
}
.image3-card .overlay3 {
    position: absolute;
    opacity: 0;
    color: white;
    margin: 6%;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s;
    text-align: justify;
}
.image3-card:hover .overlay3 {
    opacity: 1;
}
.image3{
    position: absolute;
}
.image3-card:hover {
    transform: scale(1.05);
}

